<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="canonical" href="https://vn1.ru/personal/cart/" />
  <!-- Stylesheets -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

  <style>
    @font-face {
      font-display: swap;
      font-family: 'FontAwesome';
      src: url("local/templates/.default/fonts/fontawesome-webfont.eot?v=4.7.0");
      src: url("local/templates/.default/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'), url("local/templates/.default/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'), url("local/templates/.default/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'), url("local/templates/.default/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'), url("local/templates/.default/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-display: swap;
      font-family: "Istok Web - Regular";
      src: url("local/templates/.default/fonts/Istok_Web/IstokWeb-Regular.ttf");
      src: local('Istok Web - Regular'), local('Istok Web - Regular'), url("local/templates/.default/fonts/Istok_Web/IstokWeb-Regular.ttf") format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-display: swap;
      font-family: "Istok Web - Bold";
      src: url("local/templates/.default/fonts/Istok_Web/IstokWeb-Bold.ttf");
      src: local('Istok Web - Bold'), local('Istok Web - Bold'), url("local/templates/.default/fonts/Istok_Web/IstokWeb-Bold.ttf") format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'PT Sans', sans-serif;
      src: url("local/templates/.default/fonts/PT Sans.ttf") format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Extra Bold';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.eot);
      src: local('PT Sans Pro Narrow Extra Bold'), local('PTSansPro-NarrowExtraBold'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.ttf) format('truetype');
      font-weight: 800;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Demi';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowDemi.eot);
      src: local('PT Sans Pro Narrow Demi'), local('PTSansPro-NarrowDemi'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.ttf) format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Bold';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowBold.eot);
      src: local('PT Sans Pro Narrow Bold'), local('PTSansPro-NarrowBold'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Light';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowLight.eot);
      src: local('PT Sans Pro Narrow Light'), local('PTSansPro-NarrowLight'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.ttf) format('truetype');
      font-weight: 300;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Regular';
      src: url(local/templates/.default/fonts/PTSansPro-Regular.eot);
      src: local('PT Sans Pro'), local('PTSansPro-Regular'), url(local/templates/.default/fonts/PTSansPro-Regular.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-Regular.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-Regular.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal
    }
  </style>
  <link rel="stylesheet" href="local/templates/.default/css/normalize.min.css">
  <link rel="stylesheet" href="local/templates/.default/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="local/templates/.default/css/iconfont.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/slick.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/datepicker.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/style.css">
  <link rel="stylesheet" href="local/templates/.default/css/basket.css">
  <link rel="stylesheet" href="local/templates/.default/css/style-ordering.css">
  <link
    href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    as="font" rel="stylesheet" crossorigin="anonymous" />
  <title>Аптека получения: Большая Семеновская, д. 20, с. 1</title>
</head>

<body>
  <a href="/personal/favorites-pharmacies/" data-favorites-map="count" title="Избранные аптеки" style="display: none;">
    <p class="dash">Избранные аптеки</p><sup>0</sup>
  </a>
  <a href="javascript:void(0)" class="scroll-up js-scroll-up"><i class="fa fa-angle-double-up"></i></a>

  <div class="all_content">
    <header class="desk">
      <div class="top">
        <!-- <div class="container">
                <div id="bx_145159304_GSC_form_continer" class="ph_location">
                    <div class="city_check">
                        <div class="city"><p>Москва и МО</p><i class="fa fa-chevron"></i></div>
                        <div class="city_list"><i class="close fa fa-times"></i>
                            <div class="top">
                                <div class="city"><p>Москва и Московская область</p><i class="fa fa-chevron"></i></div>
                            </div>
                            <div id="bx_145159304_GSC_result_continer" class="block">
                                <ul>
                                    <li><a href="javascript:void(0)" data-gsc-section="146">Москва и МО</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49161"> - - Москва</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49162"> - - Одинцово</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49163"> - - Мытищи</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49164"> - - Котельники</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49165"> - - Химки</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49959"> - - Видное</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="50421"> - - Истра</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49166"> - - п. Развилка</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49167"> - - Реутов</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-section="153">Санкт-Петербург и Ленинградская область</a></li>
                                    <li><a href="javascript:void(0)" data-gsc-element="49168"> - - Санкт-Петербург</a></li>
                                </ul>
                            </div>
                            <form class="searchcity">
                                <div class="manual_input"><input class="search_city" type="search" onkeyup="obbx_145159304_GSC.inpKeyGeobase(event);" autocomplete="off" placeholder="Название города"/></div>
                            </form>
                        </div>
                    </div>
                    <p class="ph_name" data-lsc="btn"><img src="local/templates/.default/img/map_point.svg" alt="check">Большая Семеновская, д. 20, с. 1</p>
                    <div class="header_contact_data"><a class="ph_number" href="tel:84954191919">8 (495) 419 19 19</a><span class="ph_work_time">с 08:00 до 22:00 </span></div>
                    <a class="ph_other reselect_pharma" href="javascript:void(0)" data-lsc="btn">выбрать другую</a></div>
                <div class="lk"><a class="login" href="#loginPopup" data-fancybox>Войти</a></div>
            </div>
        </div> -->
        <div class="center">
          <div class="container">
            <div class="logo-container">
              <a class="logo" href="/">
                <img src="local/templates/.default/img/header-logo.svg" alt="Аптеки-риэлти" title="Аптеки-риэлти" />
              </a>
              <div id="bx_145159304_GSC_form_continer" class="ph_location">
                <div class="city_check">
                  <div class="city"></i>
                    <p>Москва и МО</p><i class="fa fa-chevron"></i>
                  </div>
                  <div class="city_list"><i class="close fa fa-times"></i>
                    <div class="top">
                      <div class="city">
                        <p>Москва и Московская область</p><i class="fa fa-chevron"></i>
                      </div>
                    </div>
                    <div id="bx_145159304_GSC_result_continer" class="block">
                      <ul>
                        <li><a href="javascript:void(0)" data-gsc-section="146">Москва и МО</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49161"> - - Москва</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49162"> - - Одинцово</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49163"> - - Мытищи</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49164"> - - Котельники</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49165"> - - Химки</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49959"> - - Видное</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="50421"> - - Истра</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49166"> - - п. Развилка</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49167"> - - Реутов</a></li>
                        <li><a href="javascript:void(0)" data-gsc-section="153">Санкт-Петербург и Ленинградская
                            область</a></li>
                        <li><a href="javascript:void(0)" data-gsc-element="49168"> - - Санкт-Петербург</a></li>
                      </ul>
                    </div>
                    <form class="searchcity">
                      <div class="manual_input"><input class="search_city" type="search"
                          onkeyup="obbx_145159304_GSC.inpKeyGeobase(event);" autocomplete="off"
                          placeholder="Название города" /></div>
                    </form>
                  </div>
                </div>
                <!-- <p class="ph_name" data-lsc="btn"><img src="local/templates/.default/img/map_point.svg" alt="check">Большая Семеновская, д. 20, с. 1</p>
                  <div class="header_contact_data"><a class="ph_number" href="tel:84954191919">8 (495) 419 19 19</a><span class="ph_work_time">с 08:00 до 22:00 </span></div>
                  <a class="ph_other reselect_pharma" href="javascript:void(0)" data-lsc="btn">выбрать другую</a></div>
              <div class="lk"><a class="login" href="#loginPopup" data-fancybox>Войти</a></div> -->
              </div>
            </div>

            <ul class="site_nav">
              <li><a href="">
                  <p class="dash">Наши АПТЕКИ</p>
                </a></li>
              <li><a href="/our-pharmacy/">
                  <p class="dash">Как сделать заказ?</p>
                </a></li>
              <li>
                <a class="header_link uppercase" href="/personal/favorites/" data-favorites="count"
                  title="Избранное"><span class="header_link-title dash">Избранное</span><i
                    class="icon-user_favorites"><sup>5</sup></i></a>
              </li>
              <li><a href="">
                  <p class="dash">Корзина</p><img class="header-basket-icon"
                    src="/local/templates/.default/img/header-basket.svg" alt="Корзина"><span
                    class="header-basket-count">4</span>
                </a></li>
              <li><a href="">
                  <p class="dash">Личный кабинет</p>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="container">
            <div class="menu"><a href="#"><span>каталог </span><i class="fa fa-bars" aria-hidden="true"></i><i
                  class="fa fa-times" aria-hidden="true"></i></a></div>
            <div class="search_area">
              <form id="title-search" class="search" action="/catalog/">
                <input id="title-search-input" class="search-input-form-text" type="search" name="q"
                  placeholder="Умный поиск" value="" autocomplete="off" />
                <input class="search-input-hints" type="search" value="" />
                <input class="find" name="s" type="submit" value="найти" title="Найти" />
              </form>

              <div class="offer">
                <span>Например:</span>
                <a class="suggest-copy-paste" href="javascript:void(0)">подарки на новый год</a>
                <a class="suggest-copy-paste" href="javascript:void(0)">простуда</a>
                <a class="suggest-copy-paste" href="javascript:void(0)">витамины</a>
                <a class="suggest-copy-paste" href="javascript:void(0)">лучубная косметика</a>
              </div>
            </div>
            <div class="catalog">
              <div class="catalog_list">
                <ul class="green">
                  <li><a href="/aktsii/" data-attr="aktsii">Акции</a></li>
                  <li><a href="/catalog/bad/" data-attr="catalogbad">БАД</a></li>
                  <li><a href="/catalog/bytovaya-khimiya/" data-attr="catalogbytovayakhimiya">Бытовая химия</a></li>
                  <li><a href="/catalog/vitaminy/" data-attr="catalogvitaminy">Витамины</a></li>
                  <li><a href="/catalog/gigiena-i-kosmetika/" data-attr="cataloggigienaikosmetika">Гигиена и
                      косметика</a></li>
                  <li><a href="/catalog/dieta-sport-pitanie/" data-attr="catalogdietasportpitanie">Диета, спорт,
                      питание</a></li>
                  <li><a href="/catalog/lekarstvennye-preparaty/"
                      data-attr="cataloglekarstvennyepreparaty">Лекарственные препараты</a></li>
                  <li><a href="/catalog/mama-i-malysh/" data-attr="catalogmamaimalysh">Мама и малыш</a></li>
                  <li><a href="/catalog/meditsinskie-izdeliya/" data-attr="catalogmeditsinskieizdeliya">Медицинские
                      изделия</a></li>
                  <li><a href="/catalog/meditsinskie-pribory/" data-attr="catalogmeditsinskiepribory">Медицинские
                      приборы</a></li>
                  <li><a href="/catalog/optika/" data-attr="catalogoptika">Оптика</a></li>
                  <li><a href="/catalog/ortopedicheskie-izdeliya1/"
                      data-attr="catalogortopedicheskieizdeliya1">Ортопедические изделия</a></li>
                  <li><a href="/catalog/prochie-tovary/" data-attr="catalogprochietovary">Прочие товары</a></li>
                  <li><a href="/catalog/raznoe/" data-attr="catalograznoe">Разное</a></li>
                  <li><a href="/catalog/sredstva-ot-nasekomykh/" data-attr="catalogsredstvaotnasekomykh">Средства от
                      насекомых</a></li>
                  <li><a href="/catalog/best-price/" data-attr="catalogbestprice">Лучшая цена</a></li>
                  <li><a href="/catalog/nabory/" data-attr="catalognabory">Наборы</a></li>
                </ul>
                <ul class="box">
                  <li class="list"><a href="/aktsii/">Акции</a></li>
                  <li class="list " data-attr="catalogbad" data-tab-content="catalogbad">
                    <ul>
                      <li><a href="/catalog/bad/balzamy/">Бальзамы</a></li>
                      <li><a href="/catalog/bad/vitaminnye-dobavki/">Витаминные добавки</a></li>
                      <li><a href="/catalog/bad/vitaminnye-dobavki-dlya-glaz/">Витаминные добавки для глаз</a></li>
                      <li><a href="/catalog/bad/vitaminnye-dobavki-dlya-zhenshchin/">Витаминные добавки для женщин</a>
                      </li>
                      <li><a href="/catalog/bad/vitaminnye-dobavki-dlya-muzhchin/">Витаминные добавки для мужчин</a>
                      </li>
                      <li><a href="/catalog/bad/gematogen-i-batonchiki/">Гематоген и батончики</a></li>
                      <li><a href="/catalog/bad/pivnye-drozhzhi/">Пивные дрожжи</a></li>
                      <li><a href="/catalog/bad/prochie-bad-dlya-vnutrennego-primeneniya/">прочие БАД для внутреннего
                          применения</a></li>
                      <li><a href="/catalog/bad/rybiy-zhir-i-omega-3/">Рыбий жир и омега-3</a></li>
                      <li><a href="/catalog/bad/fitochay-chay/">Фиточай/чай</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogbytovayakhimiya" data-tab-content="catalogbytovayakhimiya">
                    <ul>
                      <li><a href="/catalog/bytovaya-khimiya/chistyashchie-sredstva/">Чистящие средства</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogvitaminy" data-tab-content="catalogvitaminy">
                    <ul>
                      <li><a href="/catalog/vitaminy/vitamin-s/">Витамин С</a></li>
                      <li><a href="/catalog/vitaminy/vitaminnye-kompleksy/">Витаминные комплексы</a></li>
                      <li><a href="/catalog/vitaminy/vitaminnye-preparaty/">Витаминные препараты</a></li>
                      <li><a href="/catalog/vitaminy/mineralnye-veshchestva/">Минеральные вещества</a></li>
                      <li><a href="/catalog/vitaminy/polivitaminnye-preparaty/">Поливитаминные препараты</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="cataloggigienaikosmetika" data-tab-content="cataloggigienaikosmetika">
                    <ul>
                      <li><a href="/catalog/gigiena-i-kosmetika/zhenskaya-gigiena/">Женская гигиена</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/masla-efirnye-kosmeticheskie/">Масла эфирные,
                          косметические</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/massazh-i-rasslablenie/">Массаж и расслабление</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/muzhskaya-gigiena/">Мужская гигиена</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/mylo-i-sredstva-dlya-vanny-i-dusha/">Мыло и средства для
                          ванны и душа</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/sredstva-gigieny/">Средства гигиены</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/sredstva-gigieny-i-kosmetiki/">Средства гигиены и
                          косметики</a></li>
                      <li><a
                          href="/catalog/gigiena-i-kosmetika/sredstva-dlya-zashchity-ot-solntsa-i-dlya-zagara/">Средства
                          для защиты от солнца и для загара</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-volosami/">Уход за волосами</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-gubami/">Уход за губами</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-litsom/">Уход за лицом</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-nogami/">Уход за ногами</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-polostyu-rta/">Уход за полостью рта</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-rukami-i-nogtyami/">Уход за руками и
                          ногтями</a></li>
                      <li><a href="/catalog/gigiena-i-kosmetika/ukhod-za-telom/">Уход за телом</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogdietasportpitanie" data-tab-content="catalogdietasportpitanie">
                    <ul>
                      <li><a href="/catalog/dieta-sport-pitanie/vse-dlya-snizheniya-vesa/">Все для снижения веса</a>
                      </li>
                      <li><a href="/catalog/dieta-sport-pitanie/dieticheskie-produkty/">Диетические продукты</a></li>
                      <li><a href="/catalog/dieta-sport-pitanie/pishchevye-produkty/">Пищевые продукты</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="cataloglekarstvennyepreparaty"
                    data-tab-content="cataloglekarstvennyepreparaty">
                    <ul>
                      <li><a href="/catalog/lekarstvennye-preparaty/antibakterialnye-preparaty/">Антибактериальные
                          препараты</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/antiseptiki-i-dezinfitsiruyushchie-sredstva/">Антисептики
                          и дезинфицирующие средства</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/vrednye-privychki/">Вредные привычки</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/gomeopaticheskie-preparaty/">Гомеопатические
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/gormonalnye-preparaty/">Гормональные препараты</a>
                      </li>
                      <li><a href="/catalog/lekarstvennye-preparaty/dermatologicheskie-preparaty/">Дерматологические
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/dykhatelnaya-sistema/">Дыхательная система</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/immunodepressanty/">Иммунодепрессанты</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/immunomoduliruyushchie-preparaty-i-immunodepressanty/">Иммуномодулирующие
                          препараты и иммунодепрессанты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/">Костно-мышечная
                          система</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/krov-i-krovoobrashchenie/">Кровь и
                          кровообращение</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/mochepolovaya-sistema/">Мочеполовая система</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/nervnaya-sistema/">Нервная система</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/obezbolivayushchie-preparaty/">Обезболивающие
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/organy-chuvstv-zrenie-slukh/">Органы чувств /зрение,
                          слух/</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/pishchevaritelnaya-sistema/">Пищеварительная
                          система</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/pishchevaritelnyy-trakt-i-obmen-veshchestv/">Пищеварительный
                          тракт и обмен веществ</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/preparaty-dlya-lecheniya-gemorroya/">Препараты для
                          лечения геморроя</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/preparaty-povyshayushchie-immunitet/">Препараты
                          повышающие иммунитет</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/preparaty-pri-prostudnykh-zabolevaniyakh-i-grippe/">Препараты
                          при простудных заболеваниях и гриппе</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/protivoallergicheskie-preparaty/">Противоаллергические
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/protivovirusnye-preparaty/">Противовирусные
                          препараты</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/protivovospalitelnye-preparaty/">Противовоспалительные
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/protivogribkovye-preparaty/">Противогрибковые
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/protivoopukholevye-preparaty/">Противоопухолевые
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/protivoparazitarnye-preparaty/">Противопаразитарные
                          препараты</a></li>
                      <li><a
                          href="/catalog/lekarstvennye-preparaty/rastvoriteli-dlya-lekarstvennykh-preparatov/">Растворители
                          для лекарственных препаратов</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/rastvory-dlya-parenteralnogo-pitaniya/">Растворы для
                          парентерального питания</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/rastitelnye-naturalnye-preparaty/">Растительные,
                          натуральные препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/serdechno-sosudistye-preparaty/">Сердечно-сосудистые
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/stomatologicheskie-preparaty/">Стоматологические
                          препараты</a></li>
                      <li><a href="/catalog/lekarstvennye-preparaty/toniziruyushchie-preparaty/">Тонизирующие
                          препараты</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogmamaimalysh" data-tab-content="catalogmamaimalysh">
                    <ul>
                      <li><a href="/catalog/mama-i-malysh/beremennym-i-kormyashchim-mamam/">Беременным и кормящим
                          мамам</a></li>
                      <li><a href="/catalog/mama-i-malysh/vse-dlya-kormleniya-detey/">Все для кормления детей</a></li>
                      <li><a href="/catalog/mama-i-malysh/detskaya-gigiena-i-ukhod/">Детская гигиена и уход</a></li>
                      <li><a href="/catalog/mama-i-malysh/detskoe-pitanie/">Детское питание</a></li>
                      <li><a href="/catalog/mama-i-malysh/podguzniki-i-pelenki/">Подгузники и пеленки</a></li>
                      <li><a href="/catalog/mama-i-malysh/pustyshki-prorezyvateli-i-igrushki/">Пустышки, прорезыватели и
                          игрушки</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogmeditsinskieizdeliya"
                    data-tab-content="catalogmeditsinskieizdeliya">
                    <ul>
                      <li><a href="/catalog/meditsinskie-izdeliya/applikatory-kuznetsova/">Аппликаторы Кузнецова</a>
                      </li>
                      <li><a href="/catalog/meditsinskie-izdeliya/aptechki/">Аптечки</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/berushi/">Беруши</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/gigiena-polosti-nosa/">Гигиена полости носа</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/izdeliya-iz-reziny/">Изделия из резины</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/lechebnaya-odezhda/">Лечебная одежда</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/ortopedicheskie-izdeliya/">Ортопедические изделия</a>
                      </li>
                      <li><a href="/catalog/meditsinskie-izdeliya/perevyazochnye-materialy/">Перевязочные материалы</a>
                      </li>
                      <li><a href="/catalog/meditsinskie-izdeliya/prezervativy-gel-smazki/">Презервативы,
                          гель-смазки</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/rastvory-dlya-linz-i-glaz/">Растворы для линз и
                          глаз</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/raskhodnye-izdeliya/">Расходные изделия</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/spirali-meditsinskie/">Спирали медицинские</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/testy-diagnosticheskie/">Тесты диагностические</a>
                      </li>
                      <li><a href="/catalog/meditsinskie-izdeliya/ukhod-za-bolnymi/">Уход за больными</a></li>
                      <li><a href="/catalog/meditsinskie-izdeliya/shpritsy/">Шприцы</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogmeditsinskiepribory"
                    data-tab-content="catalogmeditsinskiepribory">
                    <ul>
                      <li><a href="/catalog/meditsinskie-pribory/analizatory/">Анализаторы</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/vesy/">Весы</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/glyukometry/">Глюкометры</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/ingalyatory-nebulayzery/">Ингаляторы /небулайзеры</a>
                      </li>
                      <li><a href="/catalog/meditsinskie-pribory/irrigatory/">Ирригаторы</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/massazhery/">Массажеры</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/molokootsosy/">Молокоотсосы</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/obluchateli/">Облучатели</a></li>
                      <li><a
                          href="/catalog/meditsinskie-pribory/raskhodnyy-material-lantsety-test-poloski-manzhety/">Расходный
                          материал/ланцеты, тест-полоски, манжеты</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/stetoskopy/">Стетоскопы</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/termometry/">Термометры</a></li>
                      <li><a href="/catalog/meditsinskie-pribory/tonometry/">Тонометры</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogoptika" data-tab-content="catalogoptika">
                    <ul>
                      <li><a href="/catalog/optika/linzy/">Линзы</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogortopedicheskieizdeliya1"
                    data-tab-content="catalogortopedicheskieizdeliya1">
                    <ul>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/bandazhi/">Бандажи</a></li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/binty-elastichnye/">Бинты эластичные</a></li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/kompressionnyy-trikotazh/">Компрессионный
                          трикотаж</a></li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/korsety-i-korrektory-osanki/">Корсеты и корректоры
                          осанки</a></li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/massazhery-i-kovriki/">Массажеры и коврики</a>
                      </li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/ortezy/">Ортезы</a></li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/sredstva-reabilitatsii/">Средства реабилитации</a>
                      </li>
                      <li><a href="/catalog/ortopedicheskie-izdeliya1/stelki-i-korrektory-stopy/">Стельки и корректоры
                          стопы</a></li>
                    </ul>
                  </li>
                  <li class="list " data-attr="catalogprochietovary" data-tab-content="catalogprochietovary">
                    <ul>
                      <li><a href="/catalog/prochie-tovary/prochie-tovary/">Прочие товары</a></li>
                    </ul>
                  </li>
                  <li class="list"><a href="/catalog/raznoe/">Разное</a></li>
                  <li class="list " data-attr="catalogsredstvaotnasekomykh"
                    data-tab-content="catalogsredstvaotnasekomykh">
                    <ul>
                      <li><a href="/catalog/sredstva-ot-nasekomykh/zashchita-dlya-detey/">Защита для детей</a></li>
                      <li><a href="/catalog/sredstva-ot-nasekomykh/ot-kleshchey/">От клещей</a></li>
                      <li><a href="/catalog/sredstva-ot-nasekomykh/ot-letayushchikh-nasekomykh/">От летающих
                          насекомых</a></li>
                      <li><a href="/catalog/sredstva-ot-nasekomykh/pedikulez/">Педикулез</a></li>
                    </ul>
                  </li>
                  <li class="list"><a href="/catalog/best-price/">Лучшая цена</a></li>
                  <li class="list"><a href="/catalog/nabory/">Наборы</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </header>

    <header class="mobile">
      <div class="container">
        <div class="top">
          <!-- <div class="burger_menu"><i class="fa fa-bars" aria-hidden="true"></i></div> -->
          <div class="mobile-logo-city">
            <a class="logo" href="/"><img src="local/templates/.default/img/header-logo.svg" alt="Аптеки-риэлти"
                title="Аптеки-риэлти" /></a>
            <div id="bx_145159304_GSC_form_continer" class="ph_location">
              <div class="city_check">
                <div class="city"></i>
                  <p>Москва и МО</p><i class="fa fa-chevron"></i>
                </div>
                <div class="city_list"><i class="close fa fa-times"></i>
                  <div class="top">
                    <div class="city">
                      <p>Москва и Московская область</p><i class="fa fa-chevron"></i>
                    </div>
                  </div>
                  <div id="bx_145159304_GSC_result_continer" class="block">
                    <ul>
                      <li><a href="javascript:void(0)" data-gsc-section="146">Москва и МО</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49161"> - - Москва</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49162"> - - Одинцово</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49163"> - - Мытищи</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49164"> - - Котельники</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49165"> - - Химки</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49959"> - - Видное</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="50421"> - - Истра</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49166"> - - п. Развилка</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49167"> - - Реутов</a></li>
                      <li><a href="javascript:void(0)" data-gsc-section="153">Санкт-Петербург и Ленинградская
                          область</a></li>
                      <li><a href="javascript:void(0)" data-gsc-element="49168"> - - Санкт-Петербург</a></li>
                    </ul>
                  </div>
                  <form class="searchcity">
                    <div class="manual_input"><input class="search_city" type="search"
                        onkeyup="obbx_145159304_GSC.inpKeyGeobase(event);" autocomplete="off"
                        placeholder="Название города" /></div>
                  </form>
                </div>
              </div>
              <!-- <p class="ph_name" data-lsc="btn"><img src="local/templates/.default/img/map_point.svg" alt="check">Большая Семеновская, д. 20, с. 1</p>
                          <div class="header_contact_data"><a class="ph_number" href="tel:84954191919">8 (495) 419 19 19</a><span class="ph_work_time">с 08:00 до 22:00 </span></div>
                          <a class="ph_other reselect_pharma" href="javascript:void(0)" data-lsc="btn">выбрать другую</a></div>
                      <div class="lk"><a class="login" href="#loginPopup" data-fancybox>Войти</a></div> -->
            </div>
          </div>


          <!-- <a class="ph_number" href="tel:8 (495) 419 19 19">8 (495) 419 19 19</a> -->
          <div class="mobile-header-basket">
            <a class="mobile-header-basket__link" href="">
              <img class="mobile-header-basket__img" src="/local/templates/.default/img/header-basket.svg" alt="">
              <span class="mobile-header-basket__count">
                4
              </span>
            </a>
          </div>
          <div class="lk"><a class="login" href="#loginPopup" data-fancybox><img
                src="/local/templates/.default/img/header-login-icon.svg" alt="header-login-icon"></a></div>
          <div class="mobile-header-grid">
            <img src="/local/templates/.default/img/header-grid-icon.svg" alt="header-grid-icon">
          </div>
        </div>

        <div class="bottom">
          <div class="burger_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
          <div class="bottom-search-offer">
            <div class="search_area">
              <form id="title-search-mobile" class="search" action="/catalog/">
                <input id="title-search-input-mobile" class="search-input-form-text" type="search" name="q"
                  placeholder="Умный поиск" value="" autocomplete="off" />
                <input class="search-input-hints" type="search" value="" />
                <input class="find" name="s" type="submit" value="Найти" title="Найти" />
              </form>
            </div>
            <div class="offer">
              <span>Например:</span>
              <a class="suggest-copy-paste" href="javascript:void(0)">подарки на новый год</a>
              <a class="suggest-copy-paste" href="javascript:void(0)">простуда</a>
              <a class="suggest-copy-paste" href="javascript:void(0)">витамины</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="breadcrumbs">
      <div class="container">
        <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"
              title="Главная страница"><i class="fa fa-home"></i>
              <meta itemprop="name" content="Главная страница" />
              <meta itemprop="position" content="0" />
            </a></li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item"
              href="/personal/" title="Персональные данные"><span itemprop="name">Персональные данные</span>
              <meta itemprop="position" content="1" />
            </a></li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span
              itemprop="name">Корзина</span>
            <meta itemprop="position" content="2" />
          </li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span
              itemprop="name">Оформление заказа</span>
            <meta itemprop="position" content="3" />
          </li>
        </ul>
      </div>
    </section>

    <section class="pege-title">
      <div class="container">
        <h1>Оформление заказа</h1>
      </div>
    </section>

    <section class="map-list">
      <div class="container">
        <div class="map-list__inner">
          <div class="map-list__header">
            <h2 class="map-list__title">Выберите аптеку получения</h2>
            <div class="map-list__selected">
              <div class="map-list__switches-group">
                <label for="map-list__map" class="map-list__selected-map">
                  <input class="map-list__input" type="radio" name="map-list" value="map" id="map-list__map" checked />
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M12.8125 6.5625V17.1875M7.1875 4.0625V14.6875M2.1875 17.8125V5.9375L7.1875 3.4375L12.8125 5.9375L17.8125 3.4375V15.3125L12.8125 17.8125L7.1875 15.3125L2.1875 17.8125Z"
                      stroke="#707070" stroke-width="1.875" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <p>На карте</p>
                </label>
              </div>
              <div class="map-list__switches-group">
                <label for="map-list__list" class="map-list__selected-list">
                  <input class="map-list__input" type="radio" name="map-list" value="list" id="map-list__list" />
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2.5 4C2.20333 4 1.91332 4.09474 1.66665 4.27224C1.41997 4.44974 1.22771 4.70203 1.11418 4.9972C1.00065 5.29238 0.970945 5.61718 1.02882 5.93053C1.0867 6.24388 1.22956 6.53172 1.43934 6.75763C1.64912 6.98355 1.91639 7.1374 2.20737 7.19973C2.49834 7.26206 2.79994 7.23007 3.07403 7.10781C3.34811 6.98554 3.58238 6.77849 3.74721 6.51284C3.91203 6.2472 4 5.93488 4 5.61538C4 5.18696 3.84197 4.77608 3.56066 4.47314C3.27936 4.17019 2.89783 4 2.5 4ZM2.5 9.38461C2.20333 9.38461 1.91332 9.47936 1.66665 9.65686C1.41997 9.83436 1.22771 10.0866 1.11418 10.3818C1.00065 10.677 0.970945 11.0018 1.02882 11.3151C1.0867 11.6285 1.22956 11.9163 1.43934 12.1422C1.64912 12.3682 1.91639 12.522 2.20737 12.5843C2.49834 12.6467 2.79994 12.6147 3.07403 12.4924C3.34811 12.3702 3.58238 12.1631 3.74721 11.8975C3.91203 11.6318 4 11.3195 4 11C4 10.5716 3.84197 10.1607 3.56066 9.85775C3.27936 9.55481 2.89783 9.38461 2.5 9.38461ZM2.5 14.7692C2.20333 14.7692 1.91332 14.864 1.66665 15.0415C1.41997 15.219 1.22771 15.4713 1.11418 15.7664C1.00065 16.0616 0.970945 16.3864 1.02882 16.6998C1.0867 17.0131 1.22956 17.3009 1.43934 17.5269C1.64912 17.7528 1.91639 17.9066 2.20737 17.969C2.49834 18.0313 2.79994 17.9993 3.07403 17.877C3.34811 17.7548 3.58238 17.5477 3.74721 17.2821C3.91203 17.0164 4 16.7041 4 16.3846C4 15.9562 3.84197 15.5453 3.56066 15.2424C3.27936 14.9394 2.89783 14.7692 2.5 14.7692ZM16.5 15.3077H6.5C6.36739 15.3077 6.24022 15.3644 6.14645 15.4654C6.05268 15.5664 6 15.7033 6 15.8462V16.9231C6 17.0659 6.05268 17.2028 6.14645 17.3038C6.24022 17.4048 6.36739 17.4615 6.5 17.4615H16.5C16.6326 17.4615 16.7598 17.4048 16.8536 17.3038C16.9473 17.2028 17 17.0659 17 16.9231V15.8462C17 15.7033 16.9473 15.5664 16.8536 15.4654C16.7598 15.3644 16.6326 15.3077 16.5 15.3077ZM16.5 4.53846H6.5C6.36739 4.53846 6.24022 4.59519 6.14645 4.69617C6.05268 4.79715 6 4.93411 6 5.07692V6.15385C6 6.29665 6.05268 6.43361 6.14645 6.5346C6.24022 6.63558 6.36739 6.69231 6.5 6.69231H16.5C16.6326 6.69231 16.7598 6.63558 16.8536 6.5346C16.9473 6.43361 17 6.29665 17 6.15385V5.07692C17 4.93411 16.9473 4.79715 16.8536 4.69617C16.7598 4.59519 16.6326 4.53846 16.5 4.53846ZM16.5 9.92308H6.5C6.36739 9.92308 6.24022 9.97981 6.14645 10.0808C6.05268 10.1818 6 10.3187 6 10.4615V11.5385C6 11.6813 6.05268 11.8182 6.14645 11.9192C6.24022 12.0202 6.36739 12.0769 6.5 12.0769H16.5C16.6326 12.0769 16.7598 12.0202 16.8536 11.9192C16.9473 11.8182 17 11.6813 17 11.5385V10.4615C17 10.3187 16.9473 10.1818 16.8536 10.0808C16.7598 9.97981 16.6326 9.92308 16.5 9.92308Z"
                      fill="#707070" />
                  </svg>
                  <p>Списком</p>
                </label>
              </div>
            </div>
          </div>
          <div class="map-list__middle">
            <label class="map-list__middle-label">
              <input autocomplete="off" type="checkbox" class="map-list__middle-checkbox">
              <div class="map-list__middle-checkmark"></div>
              <p>Круголсуточно</p>
            </label>

            <label class="map-list__middle-label">
              <input autocomplete="off" type="checkbox" class="map-list__middle-checkbox">
              <div class="map-list__middle-checkmark"></div>
              <p>Работают сейчас</p>
            </label>
            <div class="map-list__middle-container">
              <input type="search" placeholder="Введите метро или адрес" class="map-list__middle-search">
            </div>
          </div>
          <div class="map-list__footer">
            <div class="map-list__content">
              <label for="map-list__map" value="map" class="map-list__content-map map-list__switcher radio-checked">
                <div class="content maps">
                  <div id="map" class="map" style="width: 100%; height: 400px">
                  </div>
                </div>
              </label>

              <label for="map-list__list" value="list" class="map-list__content-addresses map-list__switcher addresses">
                <div class="addresses__inner">
                  <!-- selected-pharmacies для родителя (стили дисаблед), selected-address для чилдрена(стили актив) -->
                  <ul class="addresses__items">

                    <li class="addresses__item">
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Раменки,<br /> д. 3. с1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Раменки <br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time">Ежедневно: 09:00-21:00</time>
                      <time class="addresses__time-short">Ежедневно: 09:00-21:00</time>
                    </li>

                    <li class="addresses__item">
                      <a href="" class="addresses__button">Выбрать эту</a>
                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>
                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>
                    </li>

                  </ul>

                  <ul class="addresses__items">

                    <li class="addresses__item">
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Большая Филевская, <br /> д. 21, с. 1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Фили<br /><span>1 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time-short">Пн-Пт: 09:30-18:30</time>
                      <time class="addresses__time-short">Cб-Вс: 08:00-15:00</time>
                      <time class="addresses__time">Понедельник-Пятница: 09:30-18:30</time>
                      <time class="addresses__time">Cуббота-Воскресенье 08:00-15:00</time>
                    </li>

                    <li class="addresses__item">
                      <a href="" class="addresses__button">Выбрать эту</a>
                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>
                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>
                    </li>

                  </ul>

                  <ul class="addresses__items addresses__items-missing">

                    <li class="addresses__item">
                      <span class="addresses__count">-2</span>
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Промылшленная, <br />д. 2к, с. 1, корпус 32в</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Филевский парк<br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time-short">Пн-Пт: 09:30-18:30</time>
                      <time class="addresses__time-short">Cб: 09:00-21:00</time>
                      <time class="addresses__time-short">Вс: 10:00-21:00</time>
                      <time class="addresses__time">Понедельник-Пятница: 08:00-21:00</time>
                      <time class="addresses__time">Cуббота: 09:00-21:00</time>
                      <time class="addresses__time">Воскресенье: 10:00-21:00</time>
                    </li>

                    <li class="addresses__item addresses__item-tooltip">
                      <a data-fancybox href="#item-modal" class="addresses__button">Выбрать эту</a>
                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>
                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>

                      <div class="item-modal" style="display: none;" id="item-modal">
                        <div class="item-modal__inner">
                          <h5 class="item-modal__info">
                            Внимание в данной аптеке отсутствует нужное количество 1 позиции
                          </h5>

                          <p class="item-modal__text">
                            После оформления заказа она останется в корзине, какая именно можно увидеть ниже
                          </p>

                          <a href="" type="submit" class="item-modal__button">Выбрать эту</a>
                          <a href="" type="submit" class="item-modal__button item-modal__button--outline">Отмена</a>
                        </div>
                      </div>

                      <div class="addresses-tooltip">
                        <p class="addresses-tooltip__unfo">
                          Внимание в данной аптеке отсутствует 1 позиция
                        </p>
                        <p class="addresses-tooltip__text">
                          После оформления заказа она останется
                          в корзине, какая именно можно увидеть
                          ниже
                        </p>
                      </div>

                    </li>

                  </ul>

                  <ul class="addresses__items">

                    <li class="addresses__item">
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ш. Валоколамское,<br />д. 21, с. 1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Академика<br /> Королева<br /><span>12 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time-short">Пн-Пт: 09:30-18:30</time>
                      <time class="addresses__time-short">Cб-Вс: 08:00-15:00</time>
                      <time class="addresses__time">Понедельник-Пятница: 09:30-18:30</time>
                      <time class="addresses__time">Cуббота-Воскресенье 08:00-15:00</time>
                    </li>

                    <li class="addresses__item">
                      <a href="" class="addresses__button">Выбрать эту</a>
                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>
                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>
                    </li>

                  </ul>

                  <ul class="addresses__items addresses__items-missing">

                    <li class="addresses__item">
                      <span class="addresses__count">-1</span>
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Раменки,<br /> д. 3. с1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Раменки <br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time">Ежедневно: 09:00-21:00</time>
                      <time class="addresses__time-short">Ежедневно: 09:00-21:00</time>
                    </li>

                    <li class="addresses__item addresses__item-tooltip">
                      <a data-fancybox href="#item-modal" class="addresses__button">Выбрать эту</a>

                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>

                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>

                      <div class="item-modal" style="display: none;" id="item-modal">
                        <div class="item-modal__inner">
                          <h5 class="item-modal__info">
                            Внимание в данной аптеке отсутствует нужное количество 1 позиции
                          </h5>

                          <p class="item-modal__text">
                            После оформления заказа она останется в корзине, какая именно можно увидеть ниже
                          </p>

                          <a href="" class="item-modal__button">Выбрать эту</a>
                          <a href="" class="item-modal__button item-modal__button--outline">Отмена</a>
                        </div>
                      </div>

                      <div class="addresses-tooltip">
                        <p class="addresses-tooltip__unfo">
                          Внимание в данной аптеке отсутствует 1 позиция
                        </p>
                        <p class="addresses-tooltip__text">
                          После оформления заказа она останется
                          в корзине, какая именно можно увидеть
                          ниже
                        </p>
                      </div>

                    </li>

                  </ul>

                  <ul class="addresses__items addresses__items-missing">

                    <li class="addresses__item">
                      <span class="addresses__count">-2</span>
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Раменки,<br /> д. 3. с1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Раменки <br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time">Ежедневно: 09:00-21:00</time>
                      <time class="addresses__time-short">Ежедневно: 09:00-21:00</time>
                    </li>

                    <li class="addresses__item addresses__item-tooltip">
                      <a data-fancybox href="#item-modal" class="addresses__button">Выбрать эту</a>

                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>

                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>

                      <div class="item-modal" style="display: none;" id="item-modal">
                        <div class="item-modal__inner">
                          <h5 class="item-modal__info">
                            Внимание в данной аптеке отсутствует нужное количество 1 позиции
                          </h5>

                          <p class="item-modal__text">
                            После оформления заказа она останется в корзине, какая именно можно увидеть ниже
                          </p>

                          <a href="" class="item-modal__button">Выбрать эту</a>
                          <a href="" class="item-modal__button item-modal__button--outline">Отмена</a>
                        </div>
                      </div>

                      <div class="addresses-tooltip">
                        <p class="addresses-tooltip__unfo">
                          Внимание в данной аптеке отсутствует 1 позиция
                        </p>
                        <p class="addresses-tooltip__text">
                          После оформления заказа она останется
                          в корзине, какая именно можно увидеть
                          ниже
                        </p>
                      </div>

                    </li>

                  </ul>

                  <ul class="addresses__items">

                    <li class="addresses__item">
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Раменки,<br /> д. 3. с1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Раменки <br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time">Ежедневно: 09:00-21:00</time>
                      <time class="addresses__time-short">Ежедневно: 09:00-21:00</time>
                    </li>

                    <li class="addresses__item">
                      <a href="" class="addresses__button">Выбрать эту</a>
                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>

                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>
                    </li>

                  </ul>

                  <ul class="addresses__items addresses__items-missing">

                    <li class="addresses__item">
                      <span class="addresses__count">-2</span>
                      <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.5 0C12.1255 0.00516071 7.93169 1.74521 4.83846 4.83844C1.74522 7.93167 0.00517826 12.1255 1.75543e-05 16.5C-0.00522178 20.0748 1.16249 23.5527 3.32402 26.4C3.32402 26.4 3.77402 26.9925 3.84752 27.078L16.5 42L29.1585 27.0705C29.2245 26.991 29.676 26.4 29.676 26.4L29.6775 26.3955C31.838 23.5494 33.0051 20.0732 33 16.5C32.9949 12.1255 31.2548 7.93167 28.1616 4.83844C25.0683 1.74521 20.8745 0.00516071 16.5 0Z"
                          fill="#328A27" />
                      </svg>
                    </li>

                    <li class="addresses__item">
                      <h4 class="addresses__title">Ваша № 1</h4>
                      <address class="addresses__address">ул. Раменки,<br /> д. 3. с1</address>
                    </li>

                    <li class="addresses__item">
                      <p class="addresses__text">м. Раменки <br /><span>3 мин</span></p>
                    </li>

                    <li class="addresses__item">
                      <time class="addresses__time">Ежедневно: 09:00-21:00</time>
                      <time class="addresses__time-short">Ежедневно: 09:00-21:00</time>
                    </li>

                    <li class="addresses__item addresses__item-tooltip">
                      <a data-fancybox href="#item-modal" class="addresses__button">Выбрать эту</a>

                      <a href="" class="addresses__button-checked-mobile">Отменить выбор</a>

                      <a href="" class="addresses__button-checked">Выбрана <span class="addresses__button-remove">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="20" cy="20" r="20" fill="#D9D9D9"/>
                          <path d="M15 15L25 25M25 15L15 25" stroke="white" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>                          
                      </span></a>

                      <div class="item-modal" style="display: none;" id="item-modal">
                        <div class="item-modal__inner">
                          <h5 class="item-modal__info">
                            Внимание в данной аптеке отсутствует нужное количество 1 позиции
                          </h5>

                          <p class="item-modal__text">
                            После оформления заказа она останется в корзине, какая именно можно увидеть ниже
                          </p>

                          <a href="" class="item-modal__button">Выбрать эту</a>
                          <a href="" class="item-modal__button item-modal__button--outline">Отмена</a>
                        </div>
                      </div>

                      <div class="addresses-tooltip">
                        <p class="addresses-tooltip__unfo">
                          Внимание в данной аптеке отсутствует 1 позиция
                        </p>
                        <p class="addresses-tooltip__text">
                          После оформления заказа она останется
                          в корзине, какая именно можно увидеть
                          ниже
                        </p>
                      </div>

                    </li>

                  </ul>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>

  <div class="prompt">
    <div class="container">
      <div class="prompt__inner">
        <p class="prompt__info">
          Обратите внимание! Вы выбрали аптеку в которой отсутствует акционный товар и вы не сможете получить за него подарок!
        </p>

        <p class="prompt__text">
          Вы можете выбрать другую аптеку или поучаствовать в акции при следующем заказе.
        </p>
      </div>
    </div>
  </div>

    <section class="goods">
      <div class="container">
        <div class="goods__header">
          <label class="goods__header-label">
            <input autocomplete="off" type="checkbox" class="goods__header-checkbox" checked disabled>
            <div class="goods__header-checkmark"></div>
            <p>Выбрать все</p>
          </label>
          <div class="goods__header-count">В корзине <span>4</span> товара</div>
        </div>

        <div class="goods__middle">
          <ul class="goods__middle-list">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-images"> <a class="goods__middle-link" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/19d/160_160_1/miramistin-0-01-r-r-fl-500ml_preview_6929.jpg"
                    alt="Мирамистин 0,01% р-р фл. 500мл" title="Мирамистин 0,01% р-р фл. 500мл">
                </a>
              </div>

              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Аппарат магнитотерапевтический АЛМАГ-01 </h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data"> 01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">9&nbsp;990&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">9&nbsp;990&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-images"> <a class="goods__middle-link" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/490/160_160_1/lioton-1000-gel-dlya-naruzhnogo-primeneniya-100g_preview_5901.jpg"
                    alt="Лиотон 1000 гель для наружного применения 100г"
                    title="Лиотон 1000 гель для наружного применения 100г">
                </a>
              </div>

              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Лиотон 1000 гель для наружного применения 100г</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data"> 01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">1&nbsp;211&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">1&nbsp;211&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list goods__middle-list--disabled">
            <!-- когда нет товара доб.класс goods__middle-list--disabled -->
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item goods__middle-item--gray">
              <div class="goods__middle-images"> <a class="goods__middle-link" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/490/160_160_1/lioton-1000-gel-dlya-naruzhnogo-primeneniya-100g_preview_5901.jpg"
                    alt="Лиотон 1000 гель для наружного применения 100г"
                    title="Лиотон 1000 гель для наружного применения 100г">
                </a>
              </div>

              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Лиотон 1000 гель для наружного применения 100г</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data"> 01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">1&nbsp;211&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">1&nbsp;211&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item goods__middle-item--gray">
              <div class="goods__middle-images"> <a class="goods__middle-link" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/bb2/160_160_1/suprastineks-kapli-5mg-ml-20ml_preview_10258.jpg"
                    alt="Супрастинекс капли 5мг/мл 20мл" title="Супрастинекс капли 5мг/мл 20мл" />
                </a>
              </div>
              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Супрастинекс капли 5мг/мл 20мл</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data">01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">1&nbsp;211&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">1&nbsp;211&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-images"> <a class="goods__middle-link" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/720/160_160_1/suprastineks-tabletki-ppo-5mg-14_preview_10259.png"
                    alt="Супрастинекс таблетки ппо 5мг №14" title="Супрастинекс таблетки ппо 5мг №14">
                </a>
              </div>

              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Супрастинекс таблетки ппо 5мг №14</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data"> 01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price discount-price">1&nbsp;400&nbsp;₽</div>
              <div class="goods__middle-price">1&nbsp;420&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">2</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result discount-price">2&nbsp;800&nbsp;₽</div>
              <div class="goods__middle-result">2&nbsp;840&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item goods__middle-item--gray">
              <div class="goods__middle-images">
                <a class="goods__middle-link goods__middle-item--free" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/8c2/160_160_1/lignarius-kapsuly-30_preview_5748.jpg"
                    alt="Лигнариус капсулы №30" title="Лигнариус капсулы №30">
                </a>
              </div>
              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Лигнариус капсулы №30</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data">01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">0&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">0&nbsp;₽</div>
            </li>
          </ul>

          <ul class="goods__middle-list goods__middle-list--disabled">
            <li class="goods__middle-item">
              <label class="goods__middle-label">
                <input autocomplete="off" type="checkbox" class="goods__middle-checkbox" checked disabled>
                <div class="goods__middle-checkmark"></div>
              </label>
            </li>

            <li class="goods__middle-item goods__middle-item--gray">
              <div class="goods__middle-images">
                <a class="goods__middle-link goods__middle-item--free" href="">
                  <img class="goods__middle-img"
                    src="https://vn1.ru/upload/resize_cache/iblock/8c2/160_160_1/lignarius-kapsuly-30_preview_5748.jpg"
                    alt="Лигнариус капсулы №30" title="Лигнариус капсулы №30">
                </a>
              </div>
              <div class="goods__middle-info">
                <a class="goods__middle-name" href="">
                  <h6 class="goods__middle-title">Лигнариус капсулы №30</h6>
                </a>
                <div class="goods__middle-term">Годен до: <span class="goods__middle-data">01.11.2031</span></div>
              </div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-price">0&nbsp;₽</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-count">1</div>
            </li>

            <li class="goods__middle-item">
              <div class="goods__middle-result">0&nbsp;₽</div>
            </li>
          </ul>

        </div>

        <div class="goods__footer"></div>
      </div>
    </section>

    <section class="pay">
      <!-- когда еще не Выбрана адресс добавь класс  pay--disabled -->
      <div class="pay__total">
        <span class="pay__text">Сумма:</span>
        <span class="pay__result">99&nbsp;990&nbsp;₽</span>
      </div>
      <div class="pay__phone">
        <input required="" type="text" name="text" autocomplete="off" class="pay__phone-input" placeholder="Телефон*">
        <label class="pay__phone-label">Мобильный телефон</label>
      </div>
      <div class="pay__button">
        <button type="submit" class="pay__btn">Отправить</button>
      </div>
    </section>  

    <footer>
      <div class="footer-info">
      </div>
      <div class="container">
        <div class="item">
          <a class="footer_logo" href="/"><img src="local/templates/.default/img/white-logo.svg" alt="Аптеки-риэлти"
              title="Аптеки-риэлти" /></a>
          <p class="license">Лицензия на осуществление фармацевтической деятельности "ООО Аптека-Риэлти" ЛО-77-02-
            011246 от 17.11.2020&nbsp;
            Лицензия на осуществление фармацевтической деятельности "ООО Эрджи Компани" ЛО-77-02- 011239 от 17.12.2020
          </p>
        </div>
        <div class="item">
          <b>Сервисы</b>
          <ul>
            <li><a href="/services/custom-agreement/">Пользовательское соглашение</a></li>
            <li><a href="/services/policy-processing-pd/">Политика по обработке ПД</a></li>
            <li><a href="/sitemap/">Карта сайта</a></li>
          </ul>
        </div>
        <div class="item">
          <b>О компании</b>
          <ul>
            <li><a href="/about-company/about-us/">О нас</a></li>
            <li><a href="/about-company/contact-us/">Контактные данные</a></li>
            <li><a href="/about-company/licenses/">Лицензии</a></li>
            <li><a href="/about-company/karera/">Карьера</a></li>
            <li><a href="/services/bonus-card/">Бонусная карта</a></li>
          </ul>
        </div>
        <div class="item">
          <b>Информация</b>
          <ul>
            <li><a href="/services/info-sales/">Информация об условиях розничной продажи лекарственных препаратов
                дистанционным способом</a></li>
          </ul>
          <div class="social_links_block">
            <a class="link" href="https://vk.com/aptekavashan1" target="_blank" title="Вконтакте"><i
                class="fa fa-vk"></i></a><a class="link" href="https://ok.ru/group/66397580689452" target="_blank"
              title="Однокласники"><i class="fa fa-ok fa-odnoklassniki"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="preload"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=9777b18a-5569-4491-b8f3-06ac13aa8751&lang=ru_RU"></script>
  <script src="local/templates/.default/js/vendor/jquery.min.js"></script>
  <script src="local/templates/.default/js/vendor/slick.min.js"></script>
  <script src="local/templates/.default/js/vendor/jquery.fancybox.min.js"></script>
  <script src="js/map.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/selected-map-list.js"></script>
</body>

</html>