<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="canonical" href="https://vn1.ru/personal/cart/" />
  <!-- Stylesheets -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

  <style>
    @font-face {
      font-display: swap;
      font-family: 'FontAwesome';
      src: url("local/templates/.default/fonts/fontawesome-webfont.eot?v=4.7.0");
      src: url("local/templates/.default/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'), url("local/templates/.default/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'), url("local/templates/.default/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'), url("local/templates/.default/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'), url("local/templates/.default/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-display: swap;
      font-family: "Istok Web - Regular";
      src: url("local/templates/.default/fonts/Istok_Web/IstokWeb-Regular.ttf");
      src: local('Istok Web - Regular'), local('Istok Web - Regular'), url("local/templates/.default/fonts/Istok_Web/IstokWeb-Regular.ttf") format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-display: swap;
      font-family: "Istok Web - Bold";
      src: url("local/templates/.default/fonts/Istok_Web/IstokWeb-Bold.ttf");
      src: local('Istok Web - Bold'), local('Istok Web - Bold'), url("local/templates/.default/fonts/Istok_Web/IstokWeb-Bold.ttf") format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'PT Sans', sans-serif;
      src: url("local/templates/.default/fonts/PT Sans.ttf") format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Extra Bold';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.eot);
      src: local('PT Sans Pro Narrow Extra Bold'), local('PTSansPro-NarrowExtraBold'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowExtraBold.ttf) format('truetype');
      font-weight: 800;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Demi';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowDemi.eot);
      src: local('PT Sans Pro Narrow Demi'), local('PTSansPro-NarrowDemi'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowDemi.ttf) format('truetype');
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Bold';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowBold.eot);
      src: local('PT Sans Pro Narrow Bold'), local('PTSansPro-NarrowBold'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowBold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Narrow Light';
      src: url(local/templates/.default/fonts/PTSansPro-NarrowLight.eot);
      src: local('PT Sans Pro Narrow Light'), local('PTSansPro-NarrowLight'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-NarrowLight.ttf) format('truetype');
      font-weight: 300;
      font-style: normal
    }

    @font-face {
      font-family: 'PT Sans Pro-Regular';
      src: url(local/templates/.default/fonts/PTSansPro-Regular.eot);
      src: local('PT Sans Pro'), local('PTSansPro-Regular'), url(local/templates/.default/fonts/PTSansPro-Regular.eot?#iefix) format('embedded-opentype'), url(local/templates/.default/fonts/PTSansPro-Regular.woff2) format('woff2'), url(local/templates/.default/fonts/PTSansPro-Regular.woff) format('woff'), url(local/templates/.default/fonts/PTSansPro-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal
    }
  </style>
  <link rel="stylesheet" href="local/templates/.default/css/normalize.min.css">
  <link rel="stylesheet" href="local/templates/.default/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href="local/templates/.default/css/iconfont.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/slick.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="local/templates/.default/css/datepicker.min.css">
  <link rel="stylesheet" href="css/style-old.css">
  <link rel="stylesheet" href="local/templates/.default/css/basket.css">
  <link
    href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Sans:400,400i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
    as="font" rel="stylesheet" crossorigin="anonymous" />
  <title>Аптека получения: Большая Семеновская, д. 20, с. 1</title>
</head>

<body>
  <a href="/personal/favorites-pharmacies/" data-favorites-map="count" title="Избранные аптеки" style="display: none;">
    <p class="dash">Избранные аптеки</p><sup>0</sup>
  </a>
  <a href="javascript:void(0)" class="scroll-up js-scroll-up"><i class="fa fa-angle-double-up"></i></a>

  <div class="all_content">
    <header class="">
      <div class="top">
        <div class="container">
          <div id="bx_145159304_GSC_form_continer" class="ph_location">
            <div class="city_check">
              <div class="city">
                <p>Москва и Московская область</p><i class="fa fa-chevron"></i>
              </div>
              <div class="city_list"><i class="close fa fa-times"></i>
                <div class="top">
                  <div class="city">
                    <p>Москва и Московская область</p><i class="fa fa-chevron"></i>
                  </div>
                </div>
                <div id="bx_145159304_GSC_result_continer" class="block">
                  <ul>
                    <li><a href="javascript:void(0)" data-gsc-section="146">Москва и Московская область</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49161"> - - Москва</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49162"> - - Одинцово</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49163"> - - Мытищи</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49164"> - - Котельники</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49165"> - - Химки</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49959"> - - Видное</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="50421"> - - Истра</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49166"> - - п. Развилка</a></li>
                    <li><a href="javascript:void(0)" data-gsc-element="49167"> - - Реутов</a></li>
                    <li><a href="javascript:void(0)" data-gsc-section="153">Санкт-Петербург и Ленинградская область</a>
                    </li>
                    <li><a href="javascript:void(0)" data-gsc-element="49168"> - - Санкт-Петербург</a></li>
                  </ul>
                </div>
                <form class="searchcity">
                  <div class="manual_input"><input class="search_city" type="search"
                      onkeyup="obbx_145159304_GSC.inpKeyGeobase(event);" autocomplete="off"
                      placeholder="Название города"></div>
                </form>
              </div>
            </div>
            <div class="header_contact_data"><a class="ph_number" href="tel:84954191919">8 (495) 419 19 19</a><span
                class="phone_delimeter">|</span><a class="ph_number pn_number_no_icon" href="tel:88007003773">8 800 700
                37 73</a><span class="ph_work_time">с 08:00 до 22:00 </span></div><a class="ph_other reselect_pharma"
              href="javascript:void(0)" data-lsc="btn">выбрать аптеку получения</a>
          </div>
          <div class="lk"><a class="login" href="https://vn1.ru/#loginPopup" data-fancybox="">Войти</a></div>
        </div>
      </div>
      <div class="center">
        <div class="container">
          <a class="logo" href="https://vn1.ru/">
            <img src="./local/templates/.default/img/header-logo.svg"
              alt="Аптеки-риэлти" title="Аптеки-риэлти">
          </a>
          <ul class="site_nav">
            <li><a href="https://vn1.ru/aktsii/">
                <p class="dash">Акции</p>
              </a></li>
            <li><a href="https://vn1.ru/our-pharmacy/">
                <p class="dash">Наши АПТЕКИ</p>
              </a></li>
            <li>
              <a class="header_link uppercase" href="https://vn1.ru/personal/favorites/" data-favorites="count"
                title="Избранное"><span class="header_link-title">Избранное</span><i
                  class="icon-user_favorites"><sup>0</sup></i></a>
            </li>
            <li>

              <div id="bx_basketFKauiI" class="in_cart-wrapper">
                <!--'start_frame_cache_bx_basketFKauiI'--><a class="cart_link is-active"
                  href="https://vn1.ru/personal/cart/">
                  <p class="dash" style="font-weight: bold;">Корзина</p><img class="cart"
                    src="./local/templates/.default/img/header-basket.svg"
                    alt="Корзина"><span class="r-round"><sup>3</sup></span>
                </a>
                <div class="in_cart"><i class="close fa fa-times" aria-hidden="true"></i>
                  <p class="in_cart_header">Корзина</p>
                  <div class="cart_list cart_list_js mCustomScrollbar _mCS_1 mCS_no_scrollbar">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                      style="max-height: none;" tabindex="0">
                      <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                        style="position:relative; top:0; left:0;" dir="ltr">
                        <div class="block">
                          <ul>
                            <li>
                              <div class="product_preview background-resize"><img
                                  src="./Аптечная сеть Ваша №1_ поиск и заказ лекарств через интернет_files/afobazol-tabletki-10mg-60_preview_1396.PNG"
                                  alt="Афобазол таблетки 10мг №60" class="mCS_img_loaded"></div>
                              <div class="product_info"><a class="product_name"
                                  href="https://vn1.ru/catalog/lekarstvennye-preparaty/nervnaya-sistema/afobazol-tabletki-10mg-60-28145/">Афобазол
                                  таблетки 10мг №60</a>
                                <div class="price"><span class="value">423 ₽</span><span
                                    class="currency">руб.</span><span class="qt">x<span>2</span></span></div>
                              </div>
                            </li>
                            <li>
                              <div class="product_preview background-resize"><img
                                  src="./Аптечная сеть Ваша №1_ поиск и заказ лекарств через интернет_files/nabor-2-up-suprastineks-tabletki-ppo-5mg-14_preview_48815.jpg"
                                  alt="Набор 2 уп. Супрастинекс таблетки ппо 5мг №14" class="mCS_img_loaded"></div>
                              <div class="product_info"><a class="product_name"
                                  href="https://vn1.ru/catalog/nabory/nabor-2-up-suprastineks-tabletki-ppo-5mg-14/">Набор
                                  2 уп. Супрастинекс таблетки ппо 5мг №14</a>
                                <div class="price"><span class="value">747 ₽</span><span
                                    class="currency">руб.</span><span class="qt">x<span>1</span></span></div>
                              </div>
                            </li>
                            <li>
                              <div class="product_preview background-resize"><img
                                  src="./Аптечная сеть Ваша №1_ поиск и заказ лекарств через интернет_files/nabor-2-up-suprastineks-tabletki-ppo-5mg-14-suprastineks-kapli-5mg-ml-20ml_preview_48809.jpg"
                                  alt="Набор 2 уп. Супрастинекс таблетки ппо 5мг №14 + Супрастинекс капли 5мг/мл 20мл"
                                  class="mCS_img_loaded"></div>
                              <div class="product_info"><a class="product_name"
                                  href="https://vn1.ru/catalog/nabory/nabor-2-up-suprastineks-tabletki-ppo-5mg-14-suprastineks-kapli-5mg-ml-20ml/">Набор
                                  2 уп. Супрастинекс таблетки ппо 5мг №14 + Супрастинекс капли 5мг/мл 20мл</a>
                                <div class="price"><span class="value">693 ₽</span><span
                                    class="currency">руб.</span><span class="qt">x<span>1</span></span></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div id="mCSB_1_scrollbar_vertical"
                        class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark mCSB_scrollTools_vertical"
                        style="display: none;">
                        <div class="mCSB_draggerContainer">
                          <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                            style="position: absolute; min-height: 30px; top: 0px;">
                            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                          </div>
                          <div class="mCSB_draggerRail"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bottom">
                    <p class="summary">Итого:<br><span>2&nbsp;286 ₽</span></p><a class="button button--medium button--1"
                      href="https://vn1.ru/personal/cart/">Оформить заказ</a>
                  </div>
                  <div class="user_cart_see-more"><a href="https://vn1.ru/personal/cart/" title="Отложенные товары"
                      class="user_cart_see-more-link">Посмотреть ещё 1 отложенный товар</a></div>
                </div>
                <!--'end_frame_cache_bx_basketFKauiI'-->
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="menu"><a href="https://vn1.ru/#"><span>каталог </span><i class="fa fa-bars"
                aria-hidden="true"></i><i class="fa fa-times" aria-hidden="true"></i></a></div>
          <div class="search_area">
            <form id="title-search" class="search" action="https://vn1.ru/catalog/">
              <input id="title-search-input" class="search-input-form-text" type="search" name="q"
                placeholder="Поиск препаратов" value="" autocomplete="off">
              <input class="search-input-hints" type="search" value="">
              <input class="find" name="s" type="submit" value="Найти" title="Найти">
            </form>

            <div class="offer">
              <span>Поиск по болезням, лекарствам, веществу:</span>
              <a class="suggest-copy-paste" href="javascript:void(0)">артра</a>
              <a class="suggest-copy-paste" href="javascript:void(0)">витамины</a>
            </div>
          </div>
          <div class="catalog">
            <div class="catalog_list">
              <ul class="green mCustomScrollbar _mCS_2 mCS_no_scrollbar">
                <div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: none;"
                  tabindex="0">
                  <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                    style="position:relative; top:0; left:0;" dir="ltr">
                    <li><a href="https://vn1.ru/aktsii/" data-attr="aktsii">Акции</a></li>
                    <li><a href="https://vn1.ru/catalog/bad/" data-attr="catalogbad">БАД</a></li>
                    <li><a href="https://vn1.ru/catalog/bytovaya-khimiya/" data-attr="catalogbytovayakhimiya">Бытовая
                        химия</a></li>
                    <li><a href="https://vn1.ru/catalog/vitaminy/" data-attr="catalogvitaminy">Витамины</a></li>
                    <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/"
                        data-attr="cataloggigienaikosmetika">Гигиена и косметика</a></li>
                    <li><a href="https://vn1.ru/catalog/dieta-sport-pitanie/"
                        data-attr="catalogdietasportpitanie">Диета, спорт, питание</a></li>
                    <li><a href="https://vn1.ru/catalog/lekarstvennye-preparaty/"
                        data-attr="cataloglekarstvennyepreparaty">Лекарственные препараты</a></li>
                    <li><a href="https://vn1.ru/catalog/mama-i-malysh/" data-attr="catalogmamaimalysh">Мама и малыш</a>
                    </li>
                    <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/"
                        data-attr="catalogmeditsinskieizdeliya">Медицинские изделия</a></li>
                    <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/"
                        data-attr="catalogmeditsinskiepribory">Медицинские приборы</a></li>
                    <li><a href="https://vn1.ru/catalog/optika/" data-attr="catalogoptika">Оптика</a></li>
                    <li><a href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/"
                        data-attr="catalogortopedicheskieizdeliya1">Ортопедические изделия</a></li>
                    <li><a href="https://vn1.ru/catalog/prochie-tovary/" data-attr="catalogprochietovary">Прочие
                        товары</a></li>
                    <li><a href="https://vn1.ru/catalog/raznoe/" data-attr="catalograznoe">Разное</a></li>
                    <li><a href="https://vn1.ru/catalog/sredstva-ot-nasekomykh/"
                        data-attr="catalogsredstvaotnasekomykh">Средства от насекомых</a></li>
                    <li><a href="https://vn1.ru/catalog/best-price/" data-attr="catalogbestprice">Лучшая цена</a></li>
                    <li><a href="https://vn1.ru/catalog/nabory/" data-attr="catalognabory">Наборы</a></li>
                  </div>
                  <div id="mCSB_2_scrollbar_vertical"
                    class="mCSB_scrollTools mCSB_2_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;">
                    <div class="mCSB_draggerContainer">
                      <div id="mCSB_2_dragger_vertical" class="mCSB_dragger"
                        style="position: absolute; min-height: 30px; top: 0px;">
                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                      </div>
                      <div class="mCSB_draggerRail"></div>
                    </div>
                  </div>
                </div>
              </ul>
              <ul class="box mCustomScrollbar _mCS_3 mCS_no_scrollbar">
                <div id="mCSB_3" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside" style="max-height: none;"
                  tabindex="0">
                  <div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                    style="position:relative; top:0; left:0;" dir="ltr">
                    <li class="list"><a href="https://vn1.ru/aktsii/">Акции</a></li>
                    <li class="list " data-attr="catalogbad" data-tab-content="catalogbad">
                      <ul class="mCustomScrollbar _mCS_4 mCS_no_scrollbar">
                        <div id="mCSB_4" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/bad/balzamy/">Бальзамы</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/vitaminnye-dobavki/">Витаминные добавки</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/vitaminnye-dobavki-dlya-glaz/">Витаминные добавки
                                для глаз</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/vitaminnye-dobavki-dlya-zhenshchin/">Витаминные
                                добавки для женщин</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/vitaminnye-dobavki-dlya-muzhchin/">Витаминные
                                добавки для мужчин</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/gematogen-i-batonchiki/">Гематоген и батончики</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/bad/pivnye-drozhzhi/">Пивные дрожжи</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/prochie-bad-dlya-vnutrennego-primeneniya/">прочие
                                БАД для внутреннего применения</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/rybiy-zhir-i-omega-3/">Рыбий жир и омега-3</a></li>
                            <li><a href="https://vn1.ru/catalog/bad/fitochay-chay/">Фиточай/чай</a></li>
                          </div>
                          <div id="mCSB_4_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_4_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_4_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogbytovayakhimiya" data-tab-content="catalogbytovayakhimiya">
                      <ul class="mCustomScrollbar _mCS_5 mCS_no_scrollbar">
                        <div id="mCSB_5" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/bytovaya-khimiya/chistyashchie-sredstva/">Чистящие
                                средства</a></li>
                          </div>
                          <div id="mCSB_5_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_5_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_5_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogvitaminy" data-tab-content="catalogvitaminy">
                      <ul class="mCustomScrollbar _mCS_6 mCS_no_scrollbar">
                        <div id="mCSB_6" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/vitaminy/vitamin-s/">Витамин С</a></li>
                            <li><a href="https://vn1.ru/catalog/vitaminy/vitaminnye-kompleksy/">Витаминные комплексы</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/vitaminy/vitaminnye-preparaty/">Витаминные препараты</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/vitaminy/mineralnye-veshchestva/">Минеральные
                                вещества</a></li>
                            <li><a href="https://vn1.ru/catalog/vitaminy/polivitaminnye-preparaty/">Поливитаминные
                                препараты</a></li>
                          </div>
                          <div id="mCSB_6_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_6_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_6_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="cataloggigienaikosmetika" data-tab-content="cataloggigienaikosmetika">
                      <ul class="mCustomScrollbar _mCS_7 mCS_no_scrollbar">
                        <div id="mCSB_7" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_7_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/zhenskaya-gigiena/">Женская
                                гигиена</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/masla-efirnye-kosmeticheskie/">Масла
                                эфирные, косметические</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/massazh-i-rasslablenie/">Массаж и
                                расслабление</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/muzhskaya-gigiena/">Мужская
                                гигиена</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/gigiena-i-kosmetika/mylo-i-sredstva-dlya-vanny-i-dusha/">Мыло
                                и средства для ванны и душа</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/sredstva-gigieny/">Средства
                                гигиены</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/gigiena-i-kosmetika/sredstva-gigieny-i-kosmetiki/">Средства
                                гигиены и косметики</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/gigiena-i-kosmetika/sredstva-dlya-zashchity-ot-solntsa-i-dlya-zagara/">Средства
                                для защиты от солнца и для загара</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-volosami/">Уход за
                                волосами</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-gubami/">Уход за губами</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-litsom/">Уход за лицом</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-nogami/">Уход за ногами</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-polostyu-rta/">Уход за
                                полостью рта</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-rukami-i-nogtyami/">Уход за
                                руками и ногтями</a></li>
                            <li><a href="https://vn1.ru/catalog/gigiena-i-kosmetika/ukhod-za-telom/">Уход за телом</a>
                            </li>
                          </div>
                          <div id="mCSB_7_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_7_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_7_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogdietasportpitanie" data-tab-content="catalogdietasportpitanie">
                      <ul class="mCustomScrollbar _mCS_8 mCS_no_scrollbar">
                        <div id="mCSB_8" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_8_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/dieta-sport-pitanie/vse-dlya-snizheniya-vesa/">Все для
                                снижения веса</a></li>
                            <li><a href="https://vn1.ru/catalog/dieta-sport-pitanie/dieticheskie-produkty/">Диетические
                                продукты</a></li>
                            <li><a href="https://vn1.ru/catalog/dieta-sport-pitanie/pishchevye-produkty/">Пищевые
                                продукты</a></li>
                          </div>
                          <div id="mCSB_8_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_8_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_8_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="cataloglekarstvennyepreparaty"
                      data-tab-content="cataloglekarstvennyepreparaty">
                      <ul class="mCustomScrollbar _mCS_9 mCS_no_scrollbar">
                        <div id="mCSB_9" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_9_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/antibakterialnye-preparaty/">Антибактериальные
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/antiseptiki-i-dezinfitsiruyushchie-sredstva/">Антисептики
                                и дезинфицирующие средства</a></li>
                            <li><a href="https://vn1.ru/catalog/lekarstvennye-preparaty/vrednye-privychki/">Вредные
                                привычки</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/gomeopaticheskie-preparaty/">Гомеопатические
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/gormonalnye-preparaty/">Гормональные
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/dermatologicheskie-preparaty/">Дерматологические
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/dykhatelnaya-sistema/">Дыхательная
                                система</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/immunodepressanty/">Иммунодепрессанты</a>
                            </li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/immunomoduliruyushchie-preparaty-i-immunodepressanty/">Иммуномодулирующие
                                препараты и иммунодепрессанты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/">Костно-мышечная
                                система</a></li>
                            <li><a href="https://vn1.ru/catalog/lekarstvennye-preparaty/krov-i-krovoobrashchenie/">Кровь
                                и кровообращение</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/mochepolovaya-sistema/">Мочеполовая
                                система</a></li>
                            <li><a href="https://vn1.ru/catalog/lekarstvennye-preparaty/nervnaya-sistema/">Нервная
                                система</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/obezbolivayushchie-preparaty/">Обезболивающие
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/organy-chuvstv-zrenie-slukh/">Органы
                                чувств /зрение, слух/</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/pishchevaritelnaya-sistema/">Пищеварительная
                                система</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/pishchevaritelnyy-trakt-i-obmen-veshchestv/">Пищеварительный
                                тракт и обмен веществ</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/preparaty-dlya-lecheniya-gemorroya/">Препараты
                                для лечения геморроя</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/preparaty-povyshayushchie-immunitet/">Препараты
                                повышающие иммунитет</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/preparaty-pri-prostudnykh-zabolevaniyakh-i-grippe/">Препараты
                                при простудных заболеваниях и гриппе</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivoallergicheskie-preparaty/">Противоаллергические
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivovirusnye-preparaty/">Противовирусные
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivovospalitelnye-preparaty/">Противовоспалительные
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivogribkovye-preparaty/">Противогрибковые
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivoopukholevye-preparaty/">Противоопухолевые
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/protivoparazitarnye-preparaty/">Противопаразитарные
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/rastvoriteli-dlya-lekarstvennykh-preparatov/">Растворители
                                для лекарственных препаратов</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/rastvory-dlya-parenteralnogo-pitaniya/">Растворы
                                для парентерального питания</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/rastitelnye-naturalnye-preparaty/">Растительные,
                                натуральные препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/serdechno-sosudistye-preparaty/">Сердечно-сосудистые
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/stomatologicheskie-preparaty/">Стоматологические
                                препараты</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/lekarstvennye-preparaty/toniziruyushchie-preparaty/">Тонизирующие
                                препараты</a></li>
                          </div>
                          <div id="mCSB_9_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_9_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_9_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogmamaimalysh" data-tab-content="catalogmamaimalysh">
                      <ul class="mCustomScrollbar _mCS_10 mCS_no_scrollbar">
                        <div id="mCSB_10" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_10_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a
                                href="https://vn1.ru/catalog/mama-i-malysh/beremennym-i-kormyashchim-mamam/">Беременным
                                и кормящим мамам</a></li>
                            <li><a href="https://vn1.ru/catalog/mama-i-malysh/vse-dlya-kormleniya-detey/">Все для
                                кормления детей</a></li>
                            <li><a href="https://vn1.ru/catalog/mama-i-malysh/detskaya-gigiena-i-ukhod/">Детская гигиена
                                и уход</a></li>
                            <li><a href="https://vn1.ru/catalog/mama-i-malysh/detskoe-pitanie/">Детское питание</a></li>
                            <li><a href="https://vn1.ru/catalog/mama-i-malysh/podguzniki-i-pelenki/">Подгузники и
                                пеленки</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/mama-i-malysh/pustyshki-prorezyvateli-i-igrushki/">Пустышки,
                                прорезыватели и игрушки</a></li>
                          </div>
                          <div id="mCSB_10_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_10_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_10_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogmeditsinskieizdeliya"
                      data-tab-content="catalogmeditsinskieizdeliya">
                      <ul class="mCustomScrollbar _mCS_11 mCS_no_scrollbar">
                        <div id="mCSB_11" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_11_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-izdeliya/applikatory-kuznetsova/">Аппликаторы
                                Кузнецова</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/aptechki/">Аптечки</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/berushi/">Беруши</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/gigiena-polosti-nosa/">Гигиена
                                полости носа</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/izdeliya-iz-reziny/">Изделия из
                                резины</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/lechebnaya-odezhda/">Лечебная
                                одежда</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-izdeliya/ortopedicheskie-izdeliya/">Ортопедические
                                изделия</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-izdeliya/perevyazochnye-materialy/">Перевязочные
                                материалы</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-izdeliya/prezervativy-gel-smazki/">Презервативы,
                                гель-смазки</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-izdeliya/rastvory-dlya-linz-i-glaz/">Растворы
                                для линз и глаз</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/raskhodnye-izdeliya/">Расходные
                                изделия</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/spirali-meditsinskie/">Спирали
                                медицинские</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/testy-diagnosticheskie/">Тесты
                                диагностические</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/ukhod-za-bolnymi/">Уход за
                                больными</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-izdeliya/shpritsy/">Шприцы</a></li>
                          </div>
                          <div id="mCSB_11_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_11_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_11_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogmeditsinskiepribory"
                      data-tab-content="catalogmeditsinskiepribory">
                      <ul class="mCustomScrollbar _mCS_12 mCS_no_scrollbar">
                        <div id="mCSB_12" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_12_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/analizatory/">Анализаторы</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/vesy/">Весы</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/glyukometry/">Глюкометры</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-pribory/ingalyatory-nebulayzery/">Ингаляторы
                                /небулайзеры</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/irrigatory/">Ирригаторы</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/massazhery/">Массажеры</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/molokootsosy/">Молокоотсосы</a>
                            </li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/obluchateli/">Облучатели</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/meditsinskie-pribory/raskhodnyy-material-lantsety-test-poloski-manzhety/">Расходный
                                материал/ланцеты, тест-полоски, манжеты</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/stetoskopy/">Стетоскопы</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/termometry/">Термометры</a></li>
                            <li><a href="https://vn1.ru/catalog/meditsinskie-pribory/tonometry/">Тонометры</a></li>
                          </div>
                          <div id="mCSB_12_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_12_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_12_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogoptika" data-tab-content="catalogoptika">
                      <ul class="mCustomScrollbar _mCS_13 mCS_no_scrollbar">
                        <div id="mCSB_13" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_13_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/optika/linzy/">Линзы</a></li>
                          </div>
                          <div id="mCSB_13_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_13_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_13_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogortopedicheskieizdeliya1"
                      data-tab-content="catalogortopedicheskieizdeliya1">
                      <ul class="mCustomScrollbar _mCS_14 mCS_no_scrollbar">
                        <div id="mCSB_14" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_14_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/bandazhi/">Бандажи</a></li>
                            <li><a href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/binty-elastichnye/">Бинты
                                эластичные</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/kompressionnyy-trikotazh/">Компрессионный
                                трикотаж</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/korsety-i-korrektory-osanki/">Корсеты
                                и корректоры осанки</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/massazhery-i-kovriki/">Массажеры
                                и коврики</a></li>
                            <li><a href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/ortezy/">Ортезы</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/sredstva-reabilitatsii/">Средства
                                реабилитации</a></li>
                            <li><a
                                href="https://vn1.ru/catalog/ortopedicheskie-izdeliya1/stelki-i-korrektory-stopy/">Стельки
                                и корректоры стопы</a></li>
                          </div>
                          <div id="mCSB_14_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_14_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_14_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list " data-attr="catalogprochietovary" data-tab-content="catalogprochietovary">
                      <ul class="mCustomScrollbar _mCS_15 mCS_no_scrollbar">
                        <div id="mCSB_15" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_15_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/prochie-tovary/prochie-tovary/">Прочие товары</a></li>
                          </div>
                          <div id="mCSB_15_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_15_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_15_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list"><a href="https://vn1.ru/catalog/raznoe/">Разное</a></li>
                    <li class="list " data-attr="catalogsredstvaotnasekomykh"
                      data-tab-content="catalogsredstvaotnasekomykh">
                      <ul class="mCustomScrollbar _mCS_16 mCS_no_scrollbar">
                        <div id="mCSB_16" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_inside"
                          style="max-height: none;" tabindex="0">
                          <div id="mCSB_16_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr">
                            <li><a href="https://vn1.ru/catalog/sredstva-ot-nasekomykh/zashchita-dlya-detey/">Защита для
                                детей</a></li>
                            <li><a href="https://vn1.ru/catalog/sredstva-ot-nasekomykh/ot-kleshchey/">От клещей</a></li>
                            <li><a href="https://vn1.ru/catalog/sredstva-ot-nasekomykh/ot-letayushchikh-nasekomykh/">От
                                летающих насекомых</a></li>
                            <li><a href="https://vn1.ru/catalog/sredstva-ot-nasekomykh/pedikulez/">Педикулез</a></li>
                          </div>
                          <div id="mCSB_16_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_16_scrollbar mCS-dark mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                              <div id="mCSB_16_dragger_vertical" class="mCSB_dragger"
                                style="position: absolute; min-height: 30px; top: 0px;">
                                <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                              </div>
                              <div class="mCSB_draggerRail"></div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="list"><a href="https://vn1.ru/catalog/best-price/">Лучшая цена</a></li>
                    <li class="list"><a href="https://vn1.ru/catalog/nabory/">Наборы</a></li>
                  </div>
                  <div id="mCSB_3_scrollbar_vertical"
                    class="mCSB_scrollTools mCSB_3_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;">
                    <div class="mCSB_draggerContainer">
                      <div id="mCSB_3_dragger_vertical" class="mCSB_dragger"
                        style="position: absolute; min-height: 30px; top: 0px;">
                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                      </div>
                      <div class="mCSB_draggerRail"></div>
                    </div>
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="mobile">
      <div class="container">
        <div class="top">
          <div class="burger_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
          <a class="logo" href="https://vn1.ru/">
            <img src="./local/templates/.default/img/header-logo.svg"
              alt="Ваша №1" title="Ваша №1">
          </a>

          <div>
            <span class="ph_number ph_number_flex" style="flex-wrap: wrap"><a class="ph_number_tablet"
                href="tel:8 (495) 419 19 19">8 (495) 419 19 19</a><br><a class="ph_number_tablet_hide"
                href="tel:8 800 700 37 73">8 800 700 37 73</a></span>
          </div>
          <div class="lk"><a class="login" href="https://vn1.ru/#loginPopup" data-fancybox="">
              <p>Войти</p><i class="fa fa-sign-in"></i>
            </a></div>
          <div id="bx_basketT0kNhm">
            <!--'start_frame_cache_bx_basketT0kNhm'-->
            <div class="small-basket-ajax"><a class="cart_link is-active" href="https://vn1.ru/personal/cart/">
                <p class="dash">Корзина</p><img class="cart"
                  src="./local/templates/.default/img/header-basket.svg" alt="Корзина">
                <div class="r-round"><span>3</span></div>
              </a></div>
            <!--'end_frame_cache_bx_basketT0kNhm'-->
          </div>
        </div>

        <div class="bottom">
          <div class="search_area">
            <form id="title-search-mobile" class="search" action="https://vn1.ru/catalog/">
              <input id="title-search-input-mobile" class="search-input-form-text" type="search" name="q"
                placeholder="Поиск препаратов" value="" autocomplete="off">
              <input class="search-input-hints" type="search" value="">
              <input class="find" name="s" type="submit" value="Найти" title="Найти">
            </form>
          </div>
        </div>
      </div>
    </header>


    <section class="breadcrumbs">
      <div class="container">
        <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"
              title="Главная страница"><i class="fa fa-home"></i>
              <meta itemprop="name" content="Главная страница" />
              <meta itemprop="position" content="0" />
            </a></li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item"
              href="/personal/" title="Персональные данные"><span itemprop="name">Каталог</span>
              <meta itemprop="position" content="1" />
            </a></li>
          <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span
              itemprop="name">Результаты поиска</span>
            <meta itemprop="position" content="2" />
          </li>
        </ul>
      </div>
    </section>
    <section class="pege-title">
      <div class="container">
        <h1>Сожалеем, но ничего не найдено.</h1>
      </div>
    </section>

    <section class="no-result">
      <div class="container">
        <h3 style="display: none;" class="no-result__title">Результат не найден</h3>
        <div class="no-result__inner">
          <div class="no-result__info">
            <div class="no-result__header">
              <p class="no-result__header-text">
                По вашему запросу
                <span class="no-result__request">
                  «asdasd»
                </span>
                <span class="no-result__count">
                  0
                </span>
                совпадений :(
              </p>
            </div>
            <div class="no-result__middle">
              <ul class="no-result__middle-list">
                <li class="no-result__middle-item">
                  Возможно, вы ввели слова с опечатками: «аквадертим» вместо «аквадетрим»
                </li>

                <li class="no-result__middle-item">
                  Попробуйте упростить свой запрос: «боль в спине» вместо «мазь от боли в спине»
                </li>

                <li class="no-result__middle-item">
                  Может вы ввели название на английском языке, а у нас он написан транслитом: «афлубин» вместо «aflubin»
                </li>

                <li class="no-result__middle-item">
                  Попробуйте воспользоваться <a class="no-result__middle-link" href="">каталогом</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="no-result__images-mobile">
            <img src="local/templates/.default/img/no-result-page/no-result-1/no-result__images-mobile.jpg" alt="">
          </div>

          <div class="no-result__images images-parallax">
            <div class="images-parallax__body">
              <div class="images-parallax__item">
                <div class="images-parallax__loupe"></div>
              </div>

              <div class="images-parallax__item">
                <div class="images-parallax__basket"></div>
              </div>

              <div class="images-parallax__item">
                <div class="images-parallax__circle-outline"></div>
              </div>

              <div class="images-parallax__item">
                <div class="images-parallax__circle-big"></div>
              </div>

              <div class="images-parallax__item">
                <div class="images-parallax__circle-middle"></div>
              </div>

              <div class="images-parallax__item">
                <div class="images-parallax__circle-little"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="always_need">
      <div class="container" data-entity="container-">
        <p class="title">ПОПУЛЯРНЫЕ ТОВАРЫ</p>
        <div class="slider_viewed_need">
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="item" data-entity="items-row">
                    <div id="" class="position" data-entity="item">
                        <a href="javascript:void(0)" class="favorites"
                           data-iblock="4" data-element="30038" data-action="add" data-favorites="btn"
                           alt="Добавить в избранное" title="Добавить в избранное" tabindex="-1"></a><a class="product_link"
                                                                                                        href="https://vn1.ru/catalog/lekarstvennye-preparaty/kostno-myshechnaya-sistema/ketoprofen-gel-d-naruzhn-primen-5-50g-10025885/"
                                                                                                        tabindex="-1">
                        <div class="product_photo background-resize"><img
                                src="https://vn1.ru/upload/iblock/922/sulfatsil-natriya-kapli-glaznye-20-10ml_preview_10187.jpg"
                                alt="Купить Кетопрофен гель д/наружн примен 5% 50г"
                                title="Кетопрофен гель д/наружн примен 5% 50г"></div>
                        <p class="product_name" title="Кетопрофен гель д/наружн примен 5% 50г">Кетопрофен гель д/наружн
                            примен 5% 50г</p>
                    </a>
                        <div class="offers" data-entity="price-block"><em>Цена</em>
                            <div class="prices"><span class="price old" id="" style="display: none;">249 ₽</span><span
                                    class="price" id="">249 ₽</span></div>
                        </div>
                        <a class="of_stock in" href="javascript:void(0)" rel="nofollow" tabindex="-1">
                            <p><i class="fa fa-check-circle-o"></i>В наличии в 68 аптеках</p>
                        </a>
                        <div class="button-container">
                            <div id="" class="number-box-wrapper"></div>
                            <div id="" class="button-wrapper"><a id="" class="button button--large button--1"
                                                                 href="javascript:void(0)" rel="nofollow" tabindex="-1">Купить</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="footer-info">
      </div>
      <div class="container">
        <div class="item">
          <a class="footer_logo" href="/"><img src="local/templates/.default/img/white-logo.svg" alt="Аптеки-риэлти"
              title="Аптеки-риэлти" /></a>
          <p class="license">Лицензия на осуществление фармацевтической деятельности "ООО Аптека-Риэлти" ЛО-77-02-
            011246 от 17.11.2020&nbsp;
            Лицензия на осуществление фармацевтической деятельности "ООО Эрджи Компани" ЛО-77-02- 011239 от 17.12.2020
          </p>
        </div>
        <div class="item">
          <b>Сервисы</b>
          <ul>
            <li><a href="/services/custom-agreement/">Пользовательское соглашение</a></li>
            <li><a href="/services/policy-processing-pd/">Политика по обработке ПД</a></li>
            <li><a href="/sitemap/">Карта сайта</a></li>
          </ul>
        </div>
        <div class="item">
          <b>О компании</b>
          <ul>
            <li><a href="/about-company/about-us/">О нас</a></li>
            <li><a href="/about-company/contact-us/">Контактные данные</a></li>
            <li><a href="/about-company/licenses/">Лицензии</a></li>
            <li><a href="/about-company/karera/">Карьера</a></li>
            <li><a href="/services/bonus-card/">Бонусная карта</a></li>
          </ul>
        </div>
        <div class="item">
          <b>Информация</b>
          <ul>
            <li><a href="/services/info-sales/">Информация об условиях розничной продажи лекарственных препаратов
                дистанционным способом</a></li>
          </ul>
          <div class="social_links_block">
            <a class="link" href="https://vk.com/aptekavashan1" target="_blank" title="Вконтакте"><i
                class="fa fa-vk"></i></a><a class="link" href="https://ok.ru/group/66397580689452" target="_blank"
              title="Однокласники"><i class="fa fa-ok fa-odnoklassniki"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="preload"></div>
  </div>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=9777b18a-5569-4491-b8f3-06ac13aa8751&lang=ru_RU"></script>
  <script src="local/templates/.default/js/vendor/jquery.min.js"></script>
  <script src="local/templates/.default/js/vendor/slick.min.js"></script>
  <script src="local/templates/.default/js/vendor/plugins.js"></script>
  <script src="js/map.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/no-result-parallax.js"></script>
</body>

</html>